{
  "name": "kinotic",
  "version": "0.1.0",
  "description": "Build Kinotic applications with Claude: onboard onto Kinotic OS, create apps and projects through the Kinotic MCP server, and develop entities, services, and frontends",
  "author": {
    "name": "Kinotic AI",
    "url": "https://kinotic.ai"
  },
  "homepage": "https://kinotic.ai",
  "repository": "https://github.com/kinotic-ai/claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["kinotic", "typescript", "bun", "persistence", "microservices"],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Kinotic OS MCP URL",
      "description": "URL of the Kinotic OS MCP endpoint. Defaults to Kinotic OS Cloud. For a self-hosted or local server use e.g. http://localhost:58503/mcp",
      "default": "https://api.kinotic.ai/mcp",
      "required": false
    }
  }
}
