{
    "name": "@kinotic-ai/spawn-renderer",
    "version": "0.0.0",
    "private": true,
    "description": "Bundles the @kinotic-ai/spawn engine into a self-contained GraalJS script embedded in kinotic-github.",
    "license": "Elastic License 2.0",
    "type": "module",
    "scripts": {
        "build": "esbuild src/entry.ts --bundle --platform=browser --format=iife --global-name=KinoticSpawn --outfile=dist/spawn-renderer.js --log-level=warning"
    },
    "dependencies": {
        "@kinotic-ai/spawn": "file:../kinotic-js/workspace/packages/spawn"
    },
    "devDependencies": {
        "esbuild": "^0.27.4"
    }
}
