{
  "name": "structures-e2e",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "ui-test": "vitest --ui --mode development"
  },
  "dependencies": {
    "@mindignited/continuum-client": "2.14.6",
    "@mindignited/continuum-idl": "^2.0.5",
    "@mindignited/structures-api": "^3.5.0-beta.17",
    "@stomp/rx-stomp": "2.1.0",
    "@stomp/stompjs": "7.2.1",
    "reflect-metadata": "^0.2.2",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@mindignited/structures-cli": "^3.5.0-beta.10",
    "@types/node": "^25.0.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/runner": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/tsconfig": "^0.8.1",
    "allure-js-commons": "^3.4.4",
    "allure-vitest": "^3.4.4",
    "axios": "^1.13.2",
    "testcontainers": "^11.11.0",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.2",
    "ws": "^8.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
