{
  "name": "@kinotic/structures-api",
  "version": "3.5.0-beta.18",
  "author": "Mind Ignited <develop@mindignited.org>",
  "license": "MIT",
  "homepage": "https://mindignited.github.io/structures/",
  "repository": "https://github.com/MindIgnited/structures",
  "type": "module",
  "main": "./dist/structures-api.cjs",
  "module": "./dist/structures-api.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/structures-api.js",
      "require": "./dist/structures-api.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "ui-test": "vitest --ui --coverage.enabled=true --mode development"
  },
  "dependencies": {
    "@kinotic/continuum-idl": "^2.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/runner": "^4.0.18",
    "@vitest/ui": "4.0.18",
    "allure-vitest": "^3.4.5",
    "delay": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "@kinotic/continuum-client": "^2.14.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
